{
  "name": "cs360",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev:server": "nodemon server.js",
    "dev:client": "browser-sync start -w --port 3001 --proxy localhost:3000 --files . --reload-delay 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevins3204/CS360.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevins3204/CS360/issues"
  },
  "homepage": "https://github.com/kevins3204/CS360#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "nodemon": "^1.18.6"
  }
}
